<!DOCTYPE html>
<html>

<head>
    <title>左侧菜单</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/main_css.css">
    <link rel="stylesheet" href="css/order_task.css">
    <script src="js/editTable3.js"  language="javascript"></script>
</head>


<body>

    <div class="top" style="height: 50px;width: 100%;background-color: #525252;z-index:11">
        <div class="top_left">智能mes</div>
        <a class="top_right" href="javascript:location.reload();">刷新</a>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">用户名</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="message.html">基本资料</a>
                <a href="#about">修改密码</a>
                <a href="#contact">退出登录</a>
            </div>
        </div>
    </div>
    <div class="leftDiv">
        <div id="firstpaneDiv" class="menu_list">
            <h3 class="menu_head current">系统管理</h3>
            <div style="display:block" class="menu_nva">
                <a href="message_notification.html">消息通知</a>
                <a href="line_management.html">产线管理</a>
                <a href="machine_management.html">机械管理</a>
            </div>
            <h3 class="menu_head">订单管理</h3>
            <div style="display:none" class="menu_nva">
                <a href="order_release.html">订单下达</a>
                <a href="order_inquiry.html">订单查询</a>
                <a href="order_tracking.html">订单追踪</a>
                <a href="returns_management.html">退货管理</a>
                <a href="order_task.html">订单任务</a>
            </div>
            <h3 class="menu_head">产线管理</h3>
            <div style="display:none" class="menu_nva">
                <a href="#">生产检测</a>
                <a href="line_inspection.html">产线检测</a>
            </div>
        </div>
    </div>
    <div class="main-body">
        <div>
            <input type="text" name="" id="" placeholder="请输入需要查询的订单号">
            <button>搜索</button>
            <input type="button" value="删除" onclick="delRow()">
        </div>
        <div>
            <input type="button" value="新增" onclick="createRow()">
	
	
	 <table id="editTable" width="800" style="text-align: center;">
		 <tr>
			<th>选择</th>
			<th>订单编号</th>
			<th>产品名称</th>
			<th>状态（制作/待发货/待收货）</th>
            <th>运输方式</th>
            <th>运输地址</th>
		 </tr>
		 <tbody id="tbody">
 
		 </tbody>
	 </table>
        </div>
    </div>

    <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#firstpaneDiv .menu_nva:eq(0)").show();
            $("#firstpaneDiv h3.menu_head").click(function () {
                $(this).addClass("current").next("div.menu_nva").slideToggle(200).siblings("div.menu_nva").slideUp("slow");
                $(this).siblings().removeClass("current");
            });
            $("#secondpane .menu_nva:eq(0)").show();
            $("#secondpane h3.menu_head").mouseover(function () {
                $(this).addClass("current").next("div.menu_nva").slideDown(400).siblings("div.menu_nva").slideUp("slow");
                $(this).siblings().removeClass("current");
            });
        });
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
     
        // 点击下拉菜单意外区域隐藏
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {

                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
</body>

</html>